<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>YUI3 Accordion widget</title>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssfonts/fonts-min.css">

<style type="text/css">
	html, body {
            height:100%;
	}
	
	#item2 .customiconclass {
            background-image: url("http://github.com/ipeychev/yui3accordion/raw/master/build/accordion/assets/skins/sam/accordion_sprite.png");
            background-repeat: no-repeat;
            background-position: center -83px;
	}
</style>

<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script>

<script type="text/javascript">	

YUI({
    combine: true,
    modules: {
        'accordion-css' : {
            type: 'css',
            fullpath: 'http://github.com/ipeychev/yui3accordion/raw/master/build/accordion/assets/skins/sam/accordion.css'
        },
        'accordion': {
            type: 'js',
            fullpath: 'http://github.com/ipeychev/yui3accordion/raw/master/build/accordion/accordion-min.js',
            requires:[ 'accordion-css','event','anim-easing','dd-constrain','dd-proxy','dd-drop','widget','widget-stdmod' ]
        }
    }
} ).use( 'accordion', function(Y) {
	
	var _accordion = new Y.Accordion( {
            contentBox: "#acc1",
            useAnimation: true,
            collapseOthersOnExpand: true
        });

        /*
         * You can subscribe to "beforeItemAdd" event and set all the properties just before render accordion
         * 
	_accordion.on( "beforeItemAdd", function( _attrs ){
            var _item, _id;

            _item = _attrs.item;
            _id = _item.get( "contentBox" ).get( "id" );

            if( _id === "item1" ){
                _item.set( "contentHeight",  {
                        method: "fixed",
                        height: 150
                    });

                _item.set( "alwaysVisible", true );  // this means that the item will be also expanded after render

                _item.set( "closable", true );
            } else if( _id === "item2" ){
                _item.set( "label", "Label2" ); // there is no label in markup for this item, so we set it here

                _item.set( "contentHeight",  {
                        method: "stretch"
                    });

               _item.set( "expanded", true );
            } else if( _id === "item3" ){
                _item.set( "label", "Label3, overwritten" ); // we overwrite the label from markup

                _item.set( "contentHeight",  {
                        method: "auto"
                    });

                _item.set( "expanded", true );
            }
        }, this );
        */

        _accordion.render();
});

</script>

</head>

<body class="yui-skin-sam">
    <div style="position: absolute; left: 50px; top: 50px; width: 350px; height: 420px;">
        <div id="acc1" style="position: relative; height: 550px; overflow:hidden;"> <!-- IE needs these styles in quirks mode -->
            <div id="item1" class="yui-accordion-item yui-accordion-item-contentheight-fixed-150 yui-accordion-item-alwaysvisible yui-accordion-item-closable">
                <div class="yui-widget-hd">
                    <div class="yui-accordion-item-label">Label 1</div>
                </div>
                <div class="yui-widget-bd">
                    <div id="pm1" style="position: relative;">
                        Item1 content - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
            
            <div id="item2" class="yui-accordion-item yui-accordion-item-contentheight-stretch yui-accordion-item-expanded">
                <div class="yui-widget-hd">
                    <div class="yui-accordion-item-label">Label 2</div>
                    <div class="yui-accordion-item-icon customiconclass">
                    </div>
                </div>
                <div id="bodyid2" class="yui-widget-bd">
                    <div id="pm2" style="position:relative">
                        Item2 content - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>

            <div id="item3" class="yui-accordion-item yui-accordion-item-contentheight-auto yui-accordion-item-expanded">
                <div class="yui-widget-hd">
                    <div class="yui-accordion-item-label">Label 3 from markup</div>
                </div>
                <div id="bodyid3" class="yui-widget-bd">
                    <div id="pm3" style="position:relative;">
                        Item3 content - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>

       </div>
    </div>

</body>
